const version = '20250108';
const hairstyles = [
    { name: '土星髮型', probability: 0.75, image: `../image/${version}/01.png` },
    { name: '寧靜短髮髮型', probability: 0.75, image: `../image/${version}/02.png` },
    { name: '雪兒髮型', probability: 0.75, image: `../image/${version}/03.png` },
    { name: '霧面泡泡髮型', probability: 0.75, image: `../image/${version}/04.png` },
    { name: '可愛風格頭', probability: 7.50, image: `../image/${version}/05.png` },
    { name: '短劉海髮', probability: 7.50, image: `../image/${version}/06.png` },
    { name: '露查莉亞頭', probability: 7.50, image: `../image/${version}/07.png` },
    { name: '親和雙辮造型', probability: 7.50, image: `../image/${version}/08.png` },
    { name: '長髮娃娃造型', probability: 16.75, image: `../image/${version}/09.png` },
    { name: '自然短髮造型', probability: 16.75, image: `../image/${version}/10.png` },
    { name: '逆風飄揚造型', probability: 16.75, image: `../image/${version}/11.png` },
    { name: '波希米亞造型', probability: 16.75, image: `../image/${version}/12.png` }
];